DATABASE_URL=postgresql://postgres:antony2002@localhost:5432/estore_verification
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=developerantony98@gmail.com
EMAIL_PASSWORD=cisy ywsh dirc guml
